Arquivo Jul95
Resposta
Questões
1 Número de hosts únicos.
R - 81983


2 O total de erros 404
R- 10832


3 - 5 URLs que mais causaram erro 404.
hoohoo.ncsa.uiuc.edu
jbiagioni.npt.nuwc.navy.mil
piweba3y.prodigy.com
piweba1y.prodigy.com
phaelon.ksc.nasa.gov

4 -Quantidade de erros 404 por dia.
01/jul/95    316
02/jul/95    291
03/jul/95    470
04/jul/95    359
05/jul/95    497
06/jul/95    640
07/jul/95    569
08/jul/95    302
09/jul/95    348
10/jul/95    398
11/jul/95    471
12/jul/95    470
13/jul/95    531
14/jul/95    411
15/jul/95    254
16/jul/95    257
17/jul/95    406
18/jul/95    465
19/jul/95    638
20/jul/95    428
21/jul/95    332
22/jul/95    191
23/jul/95    233
24/jul/95    328
25/jul/95    461
26/jul/95    336
27/jul/95    336
28/jul/95    94

5 - O total de bytes retornados.

R - 38695978742 Bytes  = ~38Gb