Arquivo Ago95
Resposta
1- Número de hosts únicos.
R - 75061

2- O total de erros 404
R- 10053

3- 5 URLs que mais causaram erro 404.
R - 
dialip-217.den.mmc.com
piweba3y.prodigy.com
155.148.25.4
maz3.maz.net
gate.barr.com

4 - Quantidade de erros 404 por dia.
01/Aug/1995    243
03/Aug/1995    304
04/Aug/1995    346
05/Aug/1995    236
06/Aug/1995    373
07/Aug/1995    537
08/Aug/1995    391
09/Aug/1995    279
10/Aug/1995    315
11/Aug/1995    263
12/Aug/1995    196
13/Aug/1995    216
14/Aug/1995    287
15/Aug/1995    327
16/Aug/1995    259
17/Aug/1995    271
18/Aug/1995    256
19/Aug/1995    209
20/Aug/1995    312
21/Aug/1995    305
22/Aug/1995    288
23/Aug/1995    345
24/Aug/1995    420
25/Aug/1995    415
26/Aug/1995    366
27/Aug/1995    367
28/Aug/1995    410
29/Aug/1995    420
30/Aug/1995    571
31/Aug/1995    526

5 - O total de bytes retornados.
R - 26828342258 Bytes = ~26,5Gb
