Total de registros: 3461613
hosts unicos: 137979
Total de erros 404: 20901
5 urls com  mais erros:
POST /cgi-bin/WebQuery HTTP/1.0
HEAD /shuttle/technology/sts-newsref/sts-lcc.html#sts-countdown HTTP/1.0
HEAD /robots.txt HTTP/1.0
HEAD /htbin/wais.pl%3FUSMP-2 HTTP/1.0
HEAD /elv/uplink.htm>This Atlas/Centaur launch will be covered LIVE via satellite.</a><p>Next NASA Atlas launch will be an Atlas IIAS carrying the Solar and Heliospheric Observatory (SOHO).  Launch is scheduled for no earlier than October 31, 1995 and to date, the exact launch time has not been set.  <p></a><h2><b><a href= HTTP/1.0
Erros por dia:
01/Aug/1995 - 243
01/Jul/1995 - 316
02/Jul/1995 - 291
03/Aug/1995 - 304
03/Jul/1995 - 474
04/Aug/1995 - 346
04/Jul/1995 - 359
05/Aug/1995 - 236
05/Jul/1995 - 497
06/Aug/1995 - 373
06/Jul/1995 - 640
07/Aug/1995 - 537
07/Jul/1995 - 570
08/Aug/1995 - 391
08/Jul/1995 - 302
09/Aug/1995 - 279
09/Jul/1995 - 348
10/Aug/1995 - 315
10/Jul/1995 - 398
11/Aug/1995 - 263
11/Jul/1995 - 471
12/Aug/1995 - 196
12/Jul/1995 - 471
13/Aug/1995 - 216
13/Jul/1995 - 532
14/Aug/1995 - 287
14/Jul/1995 - 413
15/Aug/1995 - 327
15/Jul/1995 - 254
16/Aug/1995 - 259
16/Jul/1995 - 257
17/Aug/1995 - 271
17/Jul/1995 - 406
18/Aug/1995 - 256
18/Jul/1995 - 465
19/Aug/1995 - 209
19/Jul/1995 - 639
20/Aug/1995 - 312
20/Jul/1995 - 428
21/Aug/1995 - 305
21/Jul/1995 - 334
22/Aug/1995 - 288
22/Jul/1995 - 192
23/Aug/1995 - 345
23/Jul/1995 - 233
24/Aug/1995 - 420
24/Jul/1995 - 328
25/Aug/1995 - 415
25/Jul/1995 - 461
26/Aug/1995 - 366
26/Jul/1995 - 336
27/Aug/1995 - 370
27/Jul/1995 - 336
28/Aug/1995 - 410
28/Jul/1995 - 94
29/Aug/1995 - 420
30/Aug/1995 - 571
31/Aug/1995 - 526

